# bluetooth-le-android-hm10

./: .gitignore  README.md
android-api18/app/: build.gradle
android-api18/app/src/androidTest/java/com/example/bluetooth/le/: ExampleInstrumentedTest.java
android-api18/app/src/main/: AndroidManifest.xml
android-api18/app/src/main/java/com/example/bluetooth/le/: BleConnectionService.java  BleScanServices.java  CustomBluetoothDeviceWrapper.java  CustomListViewAdapter.java  HM10CommunicationActivity.java  ListOfScansActivity.java  StaticResources.java
android-api18/app/src/main/res/layout/: activity_hm10_communication.xml  activity_list_of_scans.xml  app_bar_hm10_communication.xml  app_bar_list_of_scans.xml  row.xml
android-api18/app/src/main/res/menu/: main.xml
android-api18/app/src/main/res/values/: strings.xml
android-api18/app/src/test/java/com/example/bluetooth/le/: ExampleUnitTest.java
android-api18/gradle/wrapper/: gradle-wrapper.properties
hm10-arduino/: hm10-arduino.ino
